<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
      }
      form {
        width: 700px;
      }
      form div {
        margin-top: 10px;
      }
      form input,
      span {
        display: flex;
        justify-content: flex-start;
        width: 81.5%;
        margin-left: 120px;
      }
      form label {
        position: fixed;
        margin-top: 5px;
        font-weight: bold;
      }
      form input {
        height: 2rem;
      }
      form h1 {
        text-align: center;
      }
      form span {
        color: white;
      }
      form button {
        color: white;
        border: none;
        background-color: black;
        width: 100%;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <form action="" onsubmit="return validate()">
      <h1>회원가입</h1>
      <div>
        <label for="userId">아이디</label>
        <input type="text" id="userId" name="userId" />
        <span class="userID" id="userIdResult">필수 입력 항목입니다.</span>
      </div>
      <div>
        <label for="userPwd">패스워드</label>
        <input type="password" name="userPwd" id="userPwd" />
        <span id="userPwdResult"
          >영문자 대/소문자, 특수문자, 숫자 포함 8 ~ 32자</span
        >
      </div>
      <div>
        <label for="userPwdCheck">패스워드확인</label>
        <input type="password" id="userPwdCheck" name="userPwdCheck" />
        <span id="userPwdCheckResult">비밀번호와 일치하지않습니다</span>
      </div>
      <div>
        <label for="email">이메일</label>
        <input type="text" id="email" name="email" />
        <span id="emailResult">-</span>
      </div>
      <div>
        <label for="addr">주소</label>
        <input type="text" class="addr" name="addr" id="addr" />
        <span id="addr">-</span>
      </div>
      <button type="submit">회원가입</button>
    </form>
    <script src="02_UI구현.js"></script>
  </body>
</html>
